# qBittorrentRemote

./: LICENSE  baseline.xml  build.gradle  build.gradle.kts  detekt-config.yml  detekt.gradle  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/redridgeapps/remoteforqbittorrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redridgeapps/remoteforqbittorrent/: App.kt  MainActivity.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/api/: QBittorrentInterceptor.kt  QBittorrentService.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/di/: AppComponent.kt  FragmentKey.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  ViewModelBuilder.kt  ViewModelFactoryModule.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/model/: QBittorrentLog.kt  ResIdMapper.kt  Torrent.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/repo/: PreferenceRepository.kt  QBittorrentRepository.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/base/: BaseFragment.kt  BaseViewModel.kt  CustomFragmentNavigation.kt  DaggerFragmentFactory.kt  DaggerViewModelFactory.kt  DrawerActivityContract.kt  ViewModelFactory.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/base/dagger/: DaggerFragmentFactory.kt  DaggerViewModelFactory.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/common/: SelectionTrackerExtra.kt  Utils.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/log/: LogFragment.kt  LogListAdapter.kt  LogViewModel.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/log/model/: FilterState.kt  LogItem.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/settings/: SettingsFragment.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/torrentdetails/: TorrentDetailsFragment.kt  TorrentDetailsViewModel.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/torrentlist/: TorrentListActionModeCallback.kt  TorrentListAdapter.kt  TorrentListFragment.kt  TorrentListViewModel.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/ui/torrentlist/model/: TorrentListItem.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/util/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/util/delegate/: PreferenceDelegates.kt
app/src/main/java/com/redridgeapps/remoteforqbittorrent/util/moshitypeadapters/: IntToLogMessageTypeAdapter.kt
app/src/main/res/drawable/: ic_flip_to_back_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_torrent_details.xml  fragment_torrent_list.xml  item_log_list.xml  list_item_torrent.xml
app/src/main/res/menu/: activity_main_drawer.xml  log_options_menu.xml  selection_menu.xml  torrentlist_options_menu.xml  torrentlist_selection_menu.xml
app/src/main/res/navigation/: config_graph.xml  nav_graph.xml
app/src/main/res/values/: pref_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/redridgeapps/remoteforqbittorrent/: ExampleUnitTest.kt
buildSrc/gradle/: gradle-wrapper.properties
buildSrc/src/main/kotlin/: ProjectConfig.kt
gradle/wrapper/: gradle-wrapper.properties
