import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_plugin_version = '3.4.0-alpha10'
    ext.kotlin_version = '1.3.11'
    ext.aac_navigation_version = '1.0.0-alpha09'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$aac_navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {

                // LeakCanary
                includeGroup "org.jetbrains.trove4j"

                // Detekt
                includeGroup "io.gitlab.arturbosch.detekt"
                includeGroup "com.beust"
            }
        }

        // TODO Temporary workaround (Unable to resolve dependencies)
        // https://github.com/afollestad/material-dialogs/issues/1575
        maven { url = uri("https://dl.bintray.com/drummer-aidan/maven/") }
    }

    tasks.withType(KotlinCompile).all {
        kotlinOptions.freeCompilerArgs = ['-progressive', '-Xnew-inference']
    }

    apply from: "$rootDir/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines_version = '1.1.0'

    junit_version = '4.12'
    test_runner_version = '1.1.1'
    espresso_version = '3.1.1'

    material_version = '1.1.0-alpha02'

    jetpack_activity_ktx_version = '1.0.0-alpha03'
    jetpack_appcompat_version = '1.1.0-alpha01'
    jetpack_core_ktx_version = '1.1.0-alpha03'
    jetpack_fragment_ktx_version = '1.1.0-alpha03'
    jetpack_preference_ktx_version = '1.1.0-alpha02'
    jetpack_recyclerview_version = '1.1.0-alpha01'
    constraint_layout_version = '1.1.3'

    aac_lifecycle_version = '2.1.0-alpha01'

    dagger_version = '2.20'

    leak_canary_version = '1.6.2'

    moshi_version = '1.8.0'

    retrofit_version = '2.5.0'
    retrofit_coroutines_adapter_version = '0.9.2'

    okhttp_version = '3.12.1'

    gander_version = '1.4.0'

    arrow_version = '0.8.2'

    material_dialogs_version = '2.0.0-rc6'

    dexter_version = '5.0.0'
}
