<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_graph"
    app:startDestination="@id/configFragment">

    <fragment
        android:id="@+id/configFragment"
        android:name="com.redridgeapps.remoteforqbittorrent.ui.config.ConfigFragment"
        android:label="@string/title_config_fragment"
        tools:layout="@layout/fragment_config">

        <action
            android:id="@+id/action_configFragment_to_nav_graph"
            app:destination="@id/nav_graph"
            app:popUpTo="@+id/config_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <include app:graph="@navigation/nav_graph" />

</navigation>